<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">



<style>
*{
    margin: 0px;
    padding: 0px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #48afff;
    padding: 10px 10px 10px 6px;
} 
.headlogo {
    display: flex;
    align-items: center;
    padding-left: 8px;
}
.headlogoimg{
    padding-left: 14px;
}
.headsearch input {
    width: 380px;
    height: 47px;
    border-radius: 8px;
    border: 2px solid #48afff;   
    padding: 0px 40px 0px 8px;
    
}
.headsearch img {
    margin-left: -35px;
    
}
form{
    display: flex;
    align-items: center;

}
.loginbtn {
    width: 99px;    border: 1px solid #fff;
    padding: 8px 16px 8px 16px;
    border-radius: 5px;
    margin-left: 9px;
    background-color: #fff;
    color: #48afff;
    text-decoration: none;
    font-size: 18px;
    font-family: "Open Sans",sans-serif;
}
.regbtn {
    width: 99px;
    border: 1px solid #fff;
    padding: 8px 16px 8px 16px;
    border-radius: 5px;
    margin-left: 9px;
    background-color: #48afff;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    font-family: "Open Sans",sans-serif;
}





.navbar {
    
    display: flex;
    align-items: end;
    justify-content: space-between;
    padding: 7px 195px 7px 195px;
}
.navbar a {
    text-decoration: none;
    color: black;
    text-align: center;
    font-family: "Open Sans",sans-serif;
    font-size: 12px;
}



.baner {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}





.Producttitle {
    padding: 10px 90px 10px 90px;
    display: flex;
    justify-content: space-between;
    font: 1em sans-serif;
    
}
.Producttitle a {
    text-decoration: none;
}



.brandlogo {
    display: flex;
    align-items: end;
    justify-content: space-between;
    padding: 7px 295px 7px 295px;
}
.brandlogo a {
    text-decoration: none;
    color: black;
    text-align: center;
    font-family: "Open Sans",sans-serif;
    font-size: 12px;
}
.brandlogo img {
    padding-bottom: 3px;
}



.videotxt {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Open Sans",sans-serif;
    margin-top: 35px;
}


.youtubevideo {
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
}
.youtubevideo iframe {
    height: 270px;
    border-radius: 16px;
    padding: 10px 40px 30px 40px;
}



.pta {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    
}

.ptadiv img {
    width: 70px;
    height: 70px;
}

.footerdiv {
    
}












</style>

</head>
<body>
    <header class="header">
        <div class="headlogo">
            <img src="https://static.priceoye.pk/images/bar.svg" alt="" width="28px" height="28px">
            <img class="headlogoimg" src="https://static.priceoye.pk/images/logo.svg" alt="" width="130px" height="48px">
        </div>
        <div class="headsearch">
            <form>
                <input type="text" placeholder="Search..." >
                <img src="https://static.priceoye.pk/icons/mic-blue.svg" alt="">       
            </form>
        </div>
        <div class="headlogin">
            <a href="" class="loginbtn"><span>Log in</span></a>
            <a href="" class="regbtn"><span>Register</span></a>
        </div>
    </header>



    <nav class="navbar">
        <a href=""><img src="https://static.priceoye.pk/images/home/mobiles.svg" alt="" width="45px" height="45px"><br>Mobiles</a>
        <a href=""><img src="https://static.priceoye.pk/images/home/smart-watches.svg" alt="" width="45px" height="45px"><br>Smart Watches</a>
        <a href=""><img src="https://static.priceoye.pk/images/home/wireless-earbuds.svg" alt="" width="45px" height="45px"><br>Wireless Earbuds</a>
        <a href=""><img src="https://static.priceoye.pk/images/home/bluetooth-speakers.svg" alt="" width="45px" height="45px"><br> Bluetooth Speakers</a>
        <a href=""><img src="https://static.priceoye.pk/images/home/power-banks.svg" alt="" width="45px" height="45px"><br> Power Banks</a>
        <a href=""><img src="https://static.priceoye.pk/images/home/laptops.svg" alt="" width="45px" height="45px"> <br>Laptops</a>
        <a href=""><img src="https://static.priceoye.pk/images/home/tablets.svg" alt="" width="45px" height="45px"> <br>Tablets</a>
        <a href=""><img src="https://static.priceoye.pk/images/home/trimmers-shaver.svg" alt="" width="45px" height="45px"><br><div>Trimmers Shaver</div></a>
    </nav> <br>






    

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://images.priceoye.pk/banners/pakistan-priceoye-slider-nvg7h.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://images.priceoye.pk/banners/pakistan-priceoye-slider-36nxa.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://images.priceoye.pk/banners/pakistan-priceoye-slider-hcane.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://images.priceoye.pk/banners/pakistan-priceoye-slider-fxs65.jpg" alt="Fourth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://images.priceoye.pk/banners/pakistan-priceoye-slider-qb11i.jpg" alt="Fifth slide">
          </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
      
        </a>
      </div>





      <div class="baner">
        <img src="https://images.priceoye.pk/sale-campaign-banner-zaukw.png" alt="" width="85%">
      </div>
        
     

  <div class="Producttitle">
    <h3>Latest Wireless Earbuds</h3>
    <a href="">View All</a>
  </div>















  <div class="Producttitle">
    <h3>Shop by Brand</h3>
    <a href="">View All</a>
  </div>
  <nav class="brandlogo">
    <a href=""><img src="https://static.priceoye.pk/images/brands/svg/samsung.svg" alt="" width="70px" height="70px"><br>Samsung</a>
    <a href=""><img src="https://static.priceoye.pk/images/brands/svg/infinix.svg" alt="" width="70px" height="70px"><br>Infinix</a>
    <a href=""><img src="https://static.priceoye.pk/images/brands/svg/oppo.svg" alt="" width="70px" height="70px"><br>OPPO</a>
    <a href=""><img src="https://static.priceoye.pk/images/brands/svg/xiaomi.svg" alt="" width="70px" height="70px"><br>Xiaomi</a>
    <a href=""><img src="https://static.priceoye.pk/images/brands/svg/vivo.svg" alt="" width="70px" height="70px"><br>Vivo</a>
    <a href=""><img src="https://static.priceoye.pk/images/brands/svg/tecno.svg" alt="" width="70px" height="70px"><br>Tecno</a>
    <a href=""><img src="https://static.priceoye.pk/images/brands/svg/realme.svg" alt="" width="70px" height="70px"><br>Realme</a>
    <a href=""><img src="https://static.priceoye.pk/images/brands/svg/itel.svg" alt="" width="70px" height="70px"><br>itel</a>
    <a href=""><img src="https://static.priceoye.pk/images/brands/svg/apple.svg" alt="" width="70px" height="70px"><br>Apple</a>
    <a href=""><img src="https://static.priceoye.pk/images/brands/svg/nokia.svg" alt="" width="70px" height="70px"><br>Nokia</a>
</nav>



<div class="videotxt">
    <h3>Loved and Recommended</h3>
    <p>Influencers talk about priceoye as a trusted brand</p>
</div>
<div class="youtubevideo">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/dbQq38v7DHc?si=v68Ugz69WmeBBi7r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/RSGe1ZajLmU?si=simG2nlVsAlEch77" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/LEcj8UWul94?si=6UZOdABF71d0SFHe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>








<div class="pta">
    <div class="ptadiv">
        <img src="https://static.priceoye.pk/icons/feature-approved.svg" alt="">
        <h4>PTA Approved</h4>
        <p>Mobile Phone</p>
    </div>
    <div class="ptadiv">
        <img src="https://static.priceoye.pk/icons/feature-warranty.svg" alt="">
        <h4>1 Year</h4>
        <p>Brand Warranty</p>
    </div>
    <div class="ptadiv">
        <img src="https://static.priceoye.pk/icons/feature-shipping.svg" alt="">
        <h4>48hr Delivery</h4>
        <p>Open Parcel</p>
    </div>
    <div class="ptadiv">
        <img src="https://static.priceoye.pk/icons/feature-delivery.svg" alt="">
        <h4>Free Delivery</h4>
        <p>All Over Pakistan</p>
    </div>
</div>










<footer>
    <div class="footerdiv">
        <div>
            <img src="https://static.priceoye.pk/images/logo.svg" alt="" width="130px" height="48px">
            <a href="">About Us</a><a href="">FAQs</a><a href="">Contact Us</a><a href="">Careers</a><a href="">Press & Blog</a><a href="">Terms & Condition</a>
        </div>
        <div></div>
        <div></div>
    </div>
</footer>






        
        <script>
       
        </script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>