<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="./Page Folder/page1.html">Page 1</a></li><br>
        <li><a href="./Page Folder/page2.html">Page 2</a></li><br>
        <li><a href="./Page Folder/page3.html">Page 3</a></li><br>
        <li><a href="./Page Folder/Sub Folder/page4.html">Page 4</a></li><br>
        <li><a href="./Page Folder/Sub Folder/Pages2Folder/page5.html">Page 5</a></li>
    </ul>
    <br><br>
    <center>
    <img src="./Page Folder/Sub Folder/Pages2Folder/Image1.png" alt="Image1 not found" width="30%">
    <img src="./Page Folder/Sub Folder/Pages2Folder/image2.jpg" alt="Image2 not found" width="30%">
    </center>
</body>
</html>