<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <center>
    <img src="1.png" width="200px" alt=""><img src="2.png" width="200px" alt=""><img src="3.png" width="200px" alt="">
    <img src="4.png" width="200px" alt=""><img src="5.png" width="200px" alt=""><img src="6.png" width="200px" alt="">
   </center>
   <br>
   <marquee behavior="" direction="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatibus quibusdam ratione.</marquee>
   <marquee behavior="" direction="right">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatibus quibusdam ratione.</marquee>
   <br><br><br><br>
   <center>
   <iframe width="460" height="215" src="https://www.youtube.com/embed/jUaNryt6k8E?si=LeDnpLFsbl0oWQ2i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462118.02491053584!2d67.15546194999999!3d25.193202399999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e06651d4bbf%3A0x9cf92f44555a0c23!2sKarachi%2C%20Karachi%20City%2C%20Sindh!5e0!3m2!1sen!2s!4v1695630725757!5m2!1sen!2s" width="460" height="215" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   <video width="460" height="215" controls src="video.mp4"></video>   
</center>
</body>
</html>